<!DOCTYPE html>
<html>
    <Head>      
        <Title> Make a Navigation Bar  </Title>  
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(215, 15, 65);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 0px;  
        height: 50px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
        <link rel="Home" href="home.html">
        <link rel="About" href="about.html">
        <link rel="Resume" href="resume.html">
        <link rel="Contact" href="contact.html">
        </Head>  
        <header>      
             <nav>  
                <ul>  
                    <li class="active"><a href="home.html"> Home </a></li>  
                    <li><a href="about.html"> About </a></li>  
                    <li><a href="resume.html"> Resume </a></li>  
                    <li><a href="contact.html"> Contact</a></li>    
                </ul>  
            </nav>  
       </header>  
       <Body>

       </Body>
</html>

        

                               